# Lyra_MVC

./: Dockerfile  README.md  settings.gradle
lyra/: README.md  build.gradle  docker-compose.yml
lyra/src/main/java/br/fiap/com/br/lyra/: LyraApplication.java
lyra/src/main/java/br/fiap/com/br/lyra/config/: CacheConfig.java  MessagingConfig.java  RabbitConfig.java  SecurityConfig.java
lyra/src/main/java/br/fiap/com/br/lyra/controller/: AuthController.java  QuizController.java  WebController.java
lyra/src/main/java/br/fiap/com/br/lyra/dto/: GenerationRequest.java  LoginRequest.java  RegisterRequest.java  UserDTO.java
lyra/src/main/java/br/fiap/com/br/lyra/messaging/: TrailMessageListener.java
lyra/src/main/java/br/fiap/com/br/lyra/model/: CareerTrail.java  Quiz.java  User.java
lyra/src/main/java/br/fiap/com/br/lyra/repository/: CareerTrailRepository.java  QuizRepository.java
lyra/src/main/java/br/fiap/com/br/lyra/security/: JwtUtil.java
lyra/src/main/java/br/fiap/com/br/lyra/service/: AIGenerativeService.java  CareerTrailService.java  MessageConsumer.java  MessageProducer.java  QuizService.java  UserService.java
lyra/src/main/java/br/fiap/com/br/lyra/service/impl/: AIGenerativeServiceImpl.java  OpenAIAIGenerativeService.java  QuizServiceImpl.java  UserServiceImpl.java
lyra/src/main/resources/: application-dev.properties  application-postgres.properties  application.properties
lyra/src/main/resources/db/migration/: V1__create.sql  V1__init.sql
lyra/src/main/resources/i18n/: messages_pt_BR.properties
lyra/src/main/resources/templates/: index.html  layout.html  login.html  quiz.html  register.html  trail-list.html  trail-view.html  trails.html
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create.sql  V2__insert.sql
src/main/resources/i18n/: messages_en_US.properties  messages_pt_BR.properties
src/main/resources/static/css/: about.css  dashboard.css  error-app.css  error.css  home.css  index.css  login.css  profile.css  quiz.css  register.css
src/main/resources/templates/: about.html  dash.html  dashboard.html  error-app.html  error.html  home.html  index.html  inicio.html  login.html  profile.html  quiz-success.html  quiz.html  quiz_result.html  register.html
src/test/java/br/fiap/com/br/lyra/: LyraApplicationTests.java
(+31 files in other folders)
